device_id = "POPULATE ME"
device_serial_number = "POPULATE ME"
product_serial_number = "POPULATE ME"
firmware_version = "POPULATE ME"
gateway_ip_address = "POPULATE ME"
ip_address = "POPULATE ME"
macaddresses = '["POPULATE ME"]'
network_connection_type = "POPULATE ME"
product_code = "POPULATE ME"
type = "POPULATE ME"

